<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>致社区的一封公开信：沃伦 · 巴菲特慈善午宴 | 波场TRX币</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="各位波场人， 我很高兴地宣布，我赢得了参加亿万富翁沃伦·巴菲特所主持20周年慈善午宴的珍贵机会。 我一直都是巴菲特及其长期价值投资策略的信徒，当然也是他的忠实粉丝。 大家可能听过，这位伯克希尔·哈撒韦（Berkshire Hathaway）公司的首席执行官曾公开表示，他认为世界上最大的加密货币比特币并没有“独特的价值”；但他也指出了区块链作为所有加密货币底层技术所蕴藏的潜力。 在我看来，长期价值投">
<meta property="og:type" content="article">
<meta property="og:title" content="致社区的一封公开信：沃伦 · 巴菲特慈善午宴">
<meta property="og:url" content="http://www.trxbi.com/2019/06/05/buffett/index.html">
<meta property="og:site_name" content="波场TRX币">
<meta property="og:description" content="各位波场人， 我很高兴地宣布，我赢得了参加亿万富翁沃伦·巴菲特所主持20周年慈善午宴的珍贵机会。 我一直都是巴菲特及其长期价值投资策略的信徒，当然也是他的忠实粉丝。 大家可能听过，这位伯克希尔·哈撒韦（Berkshire Hathaway）公司的首席执行官曾公开表示，他认为世界上最大的加密货币比特币并没有“独特的价值”；但他也指出了区块链作为所有加密货币底层技术所蕴藏的潜力。 在我看来，长期价值投">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T10:40:38.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致社区的一封公开信：沃伦 · 巴菲特慈善午宴">
<meta name="twitter:description" content="各位波场人， 我很高兴地宣布，我赢得了参加亿万富翁沃伦·巴菲特所主持20周年慈善午宴的珍贵机会。 我一直都是巴菲特及其长期价值投资策略的信徒，当然也是他的忠实粉丝。 大家可能听过，这位伯克希尔·哈撒韦（Berkshire Hathaway）公司的首席执行官曾公开表示，他认为世界上最大的加密货币比特币并没有“独特的价值”；但他也指出了区块链作为所有加密货币底层技术所蕴藏的潜力。 在我看来，长期价值投">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="波场TRX币" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cb925fa900fb107efad8d43d1e78d73e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">波场TRX币
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3">买币</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.trxbi.com"></form>
      </div>
    </div>
  </div>
</div>
      <div id="main-wrap" class="outer">
        <section id="main"><article id="post-buffett" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/buffett/" class="article-date">
  <time datetime="2019-06-05T10:38:57.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      致社区的一封公开信：沃伦 · 巴菲特慈善午宴
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>各位波场人，</p>
<p>我很高兴地宣布，我赢得了参加亿万富翁沃伦·巴菲特所主持20周年慈善午宴的珍贵机会。</p>
<p>我一直都是巴菲特及其长期价值投资策略的信徒，当然也是他的忠实粉丝。 大家可能听过，这位伯克希尔·哈撒韦（Berkshire Hathaway）公司的首席执行官曾公开表示，他认为世界上最大的加密货币比特币并没有“独特的价值”；但他也指出了区块链作为所有加密货币底层技术所蕴藏的潜力。</p>
<p>在我看来，长期价值投资策略与加密货币是一回事。我们社区成员知道，给主流社会科普区块链的价值与合理用例的道路长且艰，与其追求赚快钱，我们的目标是告诉大家真正的投资是与远见和执行力相关的。</p>
<p>我认为，此次与巴菲特共进午宴，将是一个谋求互相理解和成长的机会。 为了增进对话并支持整个加密货币和区块链社区，我将邀请数位区块链业界领袖一道，前往纽约共赴午宴。</p>
<p>我们的社区非常透明化，也愿意与我们的批评者进行对话，尤其是我非常敬重的人。更不用说我们来自同一所母校：宾夕法尼亚大学！</p>
<p>毕竟，即使是有史以来最成功的投资家之一，有时也会错过即将到来的浪潮。 巴菲特承认，他在食品行业巨头卡夫亨氏公司（Kraft Heinz Co.）上投资过多，同时却没有意识到亚马逊、谷歌母公司Alphabet、甚至是苹果这类公司的潜力。</p>
<p>巴菲特一再表示，他希望投资那些他认为具有长期竞争优势的企业； 而我们区块链行业在这方面有很多可以证明。 我一直都强调，我们不能仅仅为去中心化应用程序、金融和其他领域打造平台，而必须花尽可能多的时间去建立、培育社区，支持区块链概念。</p>
<p>我认为，区块链社区正处于技术和金融蓬勃发展时代的开端。 我也坚信，通过适当的理解和沟通，巴菲特将转变他对加密货币和区块链的总体立场，将这一新的投资策略融入自己的投资组合。</p>
<p>我知道很多人可能会说：巴菲特比我年长60岁，在我出生之前就已经是投资大师了——我又有什么资格去跟他高谈阔论什么大手笔的投资呢？记得巴菲特曾说过，他如今不会单枪匹马地做这类投资；他有一个年轻的高管团队，为他不熟悉的领域出谋献策。</p>
<p>无论男女老少，作为一名创业家，都应该去利用可用范围内所有的有效工具，以获得成功。</p>
<p>就算这样的努力可能会失败，我也想重申，我们的全球社区在致力打造崭新未来的同时，也不忘扬升他人；作为这样的社区的一分子，意义重大。 波场TRON一直与Binance币安慈善基金会紧密合作，支持慈善事业，改善欠发达国家的营养和教育状况。 今年2月，我在一位妹妹罹患渐冻症员工的建议下，捐款支持ALS渐冻人基金会。</p>
<p>巴菲特慈善午宴拍卖同样也是值得追求的崇高事业。 午宴所得善款将百分之百用于支持格莱德基金会（GLIDE Foundation），助力基金会50年来致力于救助旧金山流浪贫困者的事业。 旧金山是BitTorrent的所在地，也是我们举办首届开发者和社区峰会niTROn大会之地。</p>
<p>最后，我想说，此次参与巴菲特慈善午宴，不仅是我个人生涯的亮点，波场TRON和BitTorrent公司重大的一天，更象征着整个区块链社区的胜利。 我迫不及待地想要参加此次午宴，藉此机会向这位投资大师学习取经，也希望他能听取我们的一些见解！</p>
<p>波多场大，纵情向前！</p>
<p>孙宇晨</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.trxbi.com/2019/06/05/buffett/" data-id="cjxcwb0t00000sffmbfkx8uee" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/05/tron/波场去中心化交易所/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          波场去中心化交易所
        
      </div>
    </a>
  
  
    <a href="/2019/06/05/tron/One_Page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">波场介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
            <aside id="sidebar">
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget recents">
      <ul>
        
          <li>
            <a href="/2019/06/05/tron/波场去中心化交易所/">波场去中心化交易所</a>
          </li>
        
          <li>
            <a href="/2019/06/05/buffett/">致社区的一封公开信：沃伦 · 巴菲特慈善午宴</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/One_Page/">波场介绍</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/交易操作类型说明/">交易操作类型说明</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/创建账户/">创建账户</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/波场介绍/" style="font-size: 10px;">波场介绍</a> <a href="/tags/波场协议/" style="font-size: 20px;">波场协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>

  
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
      &copy; 2019 TRX币<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3" class="mobile-nav-link">买币</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <a href='#logo' id='btn-btt'>^</a>
  </div>
</body>
</html>