<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>交易简介 | 波场TRX币</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="交易1.交易基本结构 \2.交易费 \3.交易签名流程 1.交易基本结构Tron网络中的账户包含三中，普通账户，Token账户和合约账户。  普通账户：可以进行各种基本操作。 Token账户：由普通账户发布Token的账户，目前没有使用。 合约账户：智能合约的账户，由普通账户创建，并可以被触发的账户。  账户基本结构 message Account {   /* frozen balance */">
<meta name="keywords" content="波场协议">
<meta property="og:type" content="article">
<meta property="og:title" content="交易简介">
<meta property="og:url" content="http://www.trxbi.com/2019/06/05/tron/交易简介/index.html">
<meta property="og:site_name" content="波场TRX币">
<meta property="og:description" content="交易1.交易基本结构 \2.交易费 \3.交易签名流程 1.交易基本结构Tron网络中的账户包含三中，普通账户，Token账户和合约账户。  普通账户：可以进行各种基本操作。 Token账户：由普通账户发布Token的账户，目前没有使用。 合约账户：智能合约的账户，由普通账户创建，并可以被触发的账户。  账户基本结构 message Account {   /* frozen balance */">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-26T06:42:51.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交易简介">
<meta name="twitter:description" content="交易1.交易基本结构 \2.交易费 \3.交易签名流程 1.交易基本结构Tron网络中的账户包含三中，普通账户，Token账户和合约账户。  普通账户：可以进行各种基本操作。 Token账户：由普通账户发布Token的账户，目前没有使用。 合约账户：智能合约的账户，由普通账户创建，并可以被触发的账户。  账户基本结构 message Account {   /* frozen balance */">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="波场TRX币" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cb925fa900fb107efad8d43d1e78d73e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">波场TRX币
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3">买币</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.trxbi.com"></form>
      </div>
    </div>
  </div>
</div>
      <div id="main-wrap" class="outer">
        <section id="main"><article id="post-tron/交易简介" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/tron/交易简介/" class="article-date">
  <time datetime="2019-06-05T10:38:57.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      交易简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h1><p><a href="#1">1.交易基本结构</a> \<br><a href="#2">2.交易费</a> \<br><a href="#3">3.交易签名流程</a></p>
<h2 id="1-交易基本结构"><a href="#1-交易基本结构" class="headerlink" title="1.交易基本结构"></a><h2 id="1">1.交易基本结构</h2></h2><p>Tron网络中的账户包含三中，普通账户，Token账户和合约账户。</p>
<ul>
<li>普通账户：可以进行各种基本操作。</li>
<li>Token账户：由普通账户发布Token的账户，目前没有使用。</li>
<li>合约账户：智能合约的账户，由普通账户创建，并可以被触发的账户。</li>
</ul>
<p>账户基本结构</p>
<pre><code>message Account {
  /* frozen balance */
  message Frozen {
    int64 frozen_balance = 1;  // 冻结TRX的金额，单位Sun
    int64 expire_time = 2;     // 冻结资金到期时间
  }
  bytes account_name = 1;      // 账户的名称
  AccountType type = 2;        // 账户的类型
  // the create address
  bytes address = 3;           // 账户地址
  // the trx balance
  int64 balance = 4;           // 账户中TRX的余额 
  // the votes
  repeated Vote votes = 5;     // 投票各个超级节点候选人的票数  
  // the other asset owned by this account
  map&lt;string, int64&gt; asset = 6;// 其他资产的名称+order 和余额的映射列表
  // latest asset operation time

  // the frozen balance
  repeated Frozen frozen = 7;  // 冻结TRX的列表
  // bandwidth, get from frozen
  int64 net_usage = 8;         // 通过冻结TRX获取Bandwidth points的使用量

  // this account create time
  int64 create_time = 0x09;    // 账户创建时间
  // this last operation time, including transfer, voting and so on. //FIXME fix grammar
  int64 latest_opration_time = 10; // 账户最后操作时间，包括转账，投票等
  // witness block producing allowance
  int64 allowance = 0x0B;      // 获取的奖励
  // last withdraw time
  int64 latest_withdraw_time = 0x0C;   // 最近一次提取奖励时间
  // not used so far
  bytes code = 13;
  bool is_witness = 14;        // 是否是超级节点候选人
  bool is_committee = 15;      // 是否是委员会成员
  // frozen asset(for asset issuer)
  repeated Frozen frozen_supply = 16;  // 冻结发布资产列表
  // asset_issued_name
  bytes asset_issued_name = 17;        // 该账户发布资产的名称，一个账户智能发布一种资产
  map&lt;string, int64&gt; latest_asset_operation_time = 18;

  int64 free_net_usage = 19;           // 免费Bandwidth points的使用量
  map&lt;string, int64&gt; free_asset_net_usage = 20;    // 操作每种发布资产使用免费Bandwidth points使用量
  int64 latest_consume_time = 21;      // 最近一次使用 冻结TRX获取到Bandwidth points 的时间
  int64 latest_consume_free_time = 22; // 最近一次使用免费Bandwidth points的时间

  bytes account_id = 23;               // 账户ID

  message AccountResource {
    // energy resource, get from frozen
    int64 energy_usage = 1;                    // 通过冻结TRX获取Energy的使用量
    // the frozen balance for energy
    Frozen frozen_balance_for_energy = 2;      // 为获取Energy冻结的TRX的数量
    int64 latest_consume_time_for_energy = 3;  // 最近一次消费冻结TRX获取到Energy的时间

    // storage resource, get from market
    int64 storage_limit = 6;                   // 存储消耗Energy最大使用量限制
    int64 storage_usage = 7;                   // 存储消耗Energy的量
    int64 latest_exchange_storage_time = 8;   
  }
  AccountResource account_resource = 26;       // 账户资源概况信息

  bytes codeHash = 30;
}
</code></pre><p>交易基本结构   </p>
<pre><code>message Transaction {
  message Contract {
    enum ContractType {
      AccountCreateContract = 0;
      TransferContract = 1;
      TransferAssetContract = 2;
      VoteAssetContract = 3;
      VoteWitnessContract = 4;
      WitnessCreateContract = 5;
      AssetIssueContract = 6;
      WitnessUpdateContract = 8;
      ParticipateAssetIssueContract = 9;
      AccountUpdateContract = 10;
      FreezeBalanceContract = 11;
      UnfreezeBalanceContract = 12;
      WithdrawBalanceContract = 13;
      UnfreezeAssetContract = 14;
      UpdateAssetContract = 15;
      ProposalCreateContract = 16;
      ProposalApproveContract = 17;
      ProposalDeleteContract = 18;
      SetAccountIdContract = 19;
      CustomContract = 20;
      // BuyStorageContract = 21;
      // BuyStorageBytesContract = 22;
      // SellStorageContract = 23;
      CreateSmartContract = 30;
      TriggerSmartContract = 31;
      GetContract = 32;
      UpdateSettingContract = 33;
      ExchangeCreateContract = 41;
      ExchangeInjectContract = 42;
      ExchangeWithdrawContract = 43;
      ExchangeTransactionContract = 44;
    }
    ContractType type = 1;
    google.protobuf.Any parameter = 2;
    bytes provider = 3;
    bytes ContractName = 4;
  }

  message Result {
    enum code {
      SUCESS = 0;
      FAILED = 1;
    }
    enum contractResult {
      DEFAULT = 0;
      SUCCESS = 1;
      REVERT = 2;
      BAD_JUMP_DESTINATION = 3;
      OUT_OF_MEMORY = 4;
      PRECOMPILED_CONTRACT = 5;
      STACK_TOO_SMALL = 6;
      STACK_TOO_LARGE = 7;
      ILLEGAL_OPERATION = 8;
      STACK_OVERFLOW = 9;
      OUT_OF_ENERGY = 10;
      OUT_OF_TIME = 11;
      JVM_STACK_OVER_FLOW = 12;
      UNKNOWN = 13;
    }
    int64 fee = 1;
    code ret = 2;
    contractResult contractRet = 3;

    int64 withdraw_amount = 15;
    int64 unfreeze_amount = 16;
  }

  message raw {
    bytes ref_block_bytes = 1;
    int64 ref_block_num = 3;
    bytes ref_block_hash = 4;
    int64 expiration = 8;
    repeated authority auths = 9;
    // data not used
    bytes data = 10;
    //only support size = 1,  repeated list here for extension
    repeated Contract contract = 11;
    // scripts not used
    bytes scripts = 12;
    int64 timestamp = 14;
    int64 fee_limit = 18;
  }

  raw raw_data = 1;
  // only support size = 1,  repeated list here for muti-sig extension
  repeated bytes signature = 2;    // 交易发起者的签名列表，目前只支持一个
  repeated Result ret = 5;
}
</code></pre><h2 id="2-交易费"><a href="#2-交易费" class="headerlink" title="2.交易费"></a><h2 id="2">2.交易费</h2></h2><p>在Tron网络中的交易总体来说是免费的，但因系统资源的限制，为保证公平公正的原则，对网络中的带宽（Bandwidth points），CPU和存储资源有一定的限制。  </p>
<ul>
<li>普通交易仅消耗Bandwidth points，可以通过冻结TRX获取一定量的Bandwidth points，也可以使用账户中的免费Bandwidth points。当Bandwidth points不足时，会烧TRX。</li>
<li>智能合约的操作不仅要消耗Bandwidth points，还会消耗Energy。与Bandwidth points一样，可以通过冻结TRX可以获取一定量的Energy。当Energy不足时，会烧TRX。</li>
<li>所有的查询交易是完全免费的，不消耗Bandwidth points，也不消耗Energy。</li>
</ul>
<h2 id="3-交易签名流程"><a href="#3-交易签名流程" class="headerlink" title="3.交易签名流程"></a><h2 id="3">3.交易签名流程</h2></h2><h2 id="一、步骤"><a href="#一、步骤" class="headerlink" title="一、步骤"></a>一、步骤</h2><ol>
<li>取交易的rawdata，转成byte[]格式。</li>
<li>对rawdata进行sha256运算。</li>
<li>用交易每个合约中地址对应的私钥（现在一般就是一个合约，一个私钥），对sha256的结果进行签名。</li>
<li>把签名结果添加到交易中。</li>
</ol>
<h2 id="二、签名算法"><a href="#二、签名算法" class="headerlink" title="二、签名算法"></a>二、签名算法</h2><p>1, ECDSA算法，SECP256K。<br>2, 签名示例数据  </p>
<pre><code>priKey:::8e812436a0e3323166e1f0e8ba79e19e217b2c4a53c970d4cca0cfb1078979df 
pubKey::04a5bb3b28466f578e6e93fbfd5f75cee1ae86033aa4bbea690e3312c087181eb366f9a1d1d6a437a9bf9fc65ec853b9fd60fa322be3997c47144eb20da658b3d1 
hash:::159817a085f113d099d3d93c051410e9bfe043cc5c20e43aa9a083bf73660145 
r:::38b7dac5ee932ac1bf2bc62c05b792cd93c3b4af61dc02dbb4b93dacb758123f 
s:::08bf123eabe77480787d664ca280dc1f20d9205725320658c39c6c143fd5642d 
v:::0  
</code></pre><p>   注意：签名结果应该是65字节。 r 32字节， s 32字节，v 1个字节。</p>
<p>3, fullnode节点收到交易后会进行验签，由hash 和 r、s、v计算出一个地址，与合约中的地址进行比较，相同则为验签通过。</p>
<h2 id="三、代码示例"><a href="#三、代码示例" class="headerlink" title="三、代码示例"></a>三、代码示例</h2><pre><code>public static Transaction sign(Transaction transaction, ECKey myKey) {   Transaction.Builder transactionBuilderSigned = transaction.toBuilder();    byte[] hash = sha256(transaction.getRawData().toByteArray());   List&lt;Contract&gt; listContract = transaction.getRawData().getContractList();   for (int i = 0; i &lt; listContract.size(); i++) { ECDSASignature signature = myKey.sign(hash); ByteString bsSign = ByteString.copyFrom(signature.toByteArray()); transactionBuilderSigned.addSignature(     bsSign);//Each contract may be signed with a different private key in the future.  }
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.trxbi.com/2019/06/05/tron/交易简介/" data-id="cjxcwb0u3000bsffmoc76pmh3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/波场协议/">波场协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/05/tron/多重签名/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          多重签名
        
      </div>
    </a>
  
  
    <a href="/2019/06/05/tron/波场钱包RPC-API/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">波场钱包RPC-API</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
            <aside id="sidebar">
  
    
  
    
    <div class="widget-wrap">
      <h3 class="widget-title">Related</h3>
      <div class="widget recents">
        <ul>
  
    <li>
      <a href="/2019/06/05/tron/波场费用模型/">波场费用模型</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/交易操作类型说明/">交易操作类型说明</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/冻结与投票/">冻结与投票</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/多重签名/">多重签名</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/波场去中心化交易所/">波场去中心化交易所</a>
    </li>
  
        </ul>
      </div>
    </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget recents">
      <ul>
        
          <li>
            <a href="/2019/06/05/tron/波场去中心化交易所/">波场去中心化交易所</a>
          </li>
        
          <li>
            <a href="/2019/06/05/buffett/">致社区的一封公开信：沃伦 · 巴菲特慈善午宴</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/One_Page/">波场介绍</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/交易操作类型说明/">交易操作类型说明</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/创建账户/">创建账户</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/波场介绍/" style="font-size: 10px;">波场介绍</a> <a href="/tags/波场协议/" style="font-size: 20px;">波场协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>

  
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
      &copy; 2019 TRX币<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3" class="mobile-nav-link">买币</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <a href='#logo' id='btn-btt'>^</a>
  </div>
</body>
</html>