<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>波场介绍 | 波场TRX币</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是TRON波场TRON以推动互联网去中心化为己任，致力于为去中心化互联网搭建基础设施。旗下的TRON协议是全球最大的基于区块链的去中心化应用操作系统协议之一，为协议上的去中心化应用运行提供高吞吐，高扩展，高可靠性的底层公链支持。 TRON的优势 高吞吐  在TRON的共识机制下，有限的高计算性能节点被用户选为网络维护节点，从而保证了整体网络的TPS维持在可接受的程度之上，实现了高吞吐的特点。T">
<meta name="keywords" content="波场介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="波场介绍">
<meta property="og:url" content="http://www.trxbi.com/2019/06/05/tron/One_Page/index.html">
<meta property="og:site_name" content="波场TRX币">
<meta property="og:description" content="什么是TRON波场TRON以推动互联网去中心化为己任，致力于为去中心化互联网搭建基础设施。旗下的TRON协议是全球最大的基于区块链的去中心化应用操作系统协议之一，为协议上的去中心化应用运行提供高吞吐，高扩展，高可靠性的底层公链支持。 TRON的优势 高吞吐  在TRON的共识机制下，有限的高计算性能节点被用户选为网络维护节点，从而保证了整体网络的TPS维持在可接受的程度之上，实现了高吞吐的特点。T">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-26T06:46:01.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="波场介绍">
<meta name="twitter:description" content="什么是TRON波场TRON以推动互联网去中心化为己任，致力于为去中心化互联网搭建基础设施。旗下的TRON协议是全球最大的基于区块链的去中心化应用操作系统协议之一，为协议上的去中心化应用运行提供高吞吐，高扩展，高可靠性的底层公链支持。 TRON的优势 高吞吐  在TRON的共识机制下，有限的高计算性能节点被用户选为网络维护节点，从而保证了整体网络的TPS维持在可接受的程度之上，实现了高吞吐的特点。T">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="波场TRX币" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cb925fa900fb107efad8d43d1e78d73e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">波场TRX币
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3">买币</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.trxbi.com"></form>
      </div>
    </div>
  </div>
</div>
      <div id="main-wrap" class="outer">
        <section id="main"><article id="post-tron/One_Page" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/tron/One_Page/" class="article-date">
  <time datetime="2019-06-05T10:38:57.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      波场介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是TRON"><a href="#什么是TRON" class="headerlink" title="什么是TRON"></a>什么是TRON</h1><p>波场TRON以推动互联网去中心化为己任，致力于为去中心化互联网搭建基础设施。旗下的TRON协议是全球最大的基于区块链的去中心化应用操作系统协议之一，为协议上的去中心化应用运行提供高吞吐，高扩展，高可靠性的底层公链支持。</p>
<h2 id="TRON的优势"><a href="#TRON的优势" class="headerlink" title="TRON的优势"></a>TRON的优势</h2><ul>
<li>高吞吐</li>
</ul>
<p>在TRON的共识机制下，有限的高计算性能节点被用户选为网络维护节点，从而保证了整体网络的TPS维持在可接受的程度之上，实现了高吞吐的特点。TRON独有的共识机制使得TRON网络的TPS远远超出Bitcoin、Ethereum等。</p>
<p>高TPS间接保证了TRON上所有运算的低延迟，可以使转账速度更快，赶上现有支付方式例如VISA、SWIFT的速度，从而使得日常支付成为可能。</p>
<ul>
<li>易扩展</li>
</ul>
<p>得益于高效的智能合约，以及智能合约的无限可能性，TRON具有极大的可扩展性，丰富多彩的各种应用可以部署于TRON上。</p>
<p>另外优良数据库结构和账户系统的结合，TRON能更加方便的实现复杂的模型、设计，对开发十分友好，且保证了极高TPS的可能性。同时还使得TRON网络能够支持大量用户，对于现在已经成熟运行的各种应用、网站、服务等，能够轻松地转移到TRON网络上，使得已存的模式获得区块链技术领域的提升，从而更加具有与现存机构进行竞争的可能性。</p>
<ul>
<li>高可靠性</li>
</ul>
<p>TRON致力于打造更加去中心化的共识机制。去中心化程度越高，整体的网络结构、用户资产，及内在价值也就更加可靠，更加值得信赖。同时，TRON的共识机制相比POW模式，能够极大地节省能源。</p>
<ul>
<li>低费用</li>
</ul>
<p>TRON网络将会采取极低运算费用的设计，从而使得部署于TRON上的各种应用更加容易扩展用户，更加具有商业操控性。</p>
<ul>
<li>易于使用</li>
</ul>
<p>TRON团队充分调研了用户的需求和期望，专注于打造更易于使用的区块链产品。</p>
<h2 id="核心设计"><a href="#核心设计" class="headerlink" title="核心设计"></a>核心设计</h2><ul>
<li>独有的共识机制</li>
</ul>
<p>TRON采用改良过的POS共识机制。在TRON的共识机制约定下，全球用户自发部署TRON网络节点，并由所有TRON用户投票选择出N个代表节点，选出的各代表节点之间权力平等，共同协作完成TRON网络上的计算任务。由于用户天然为自己的利益考虑，用户会自发的选择更高性能的，同时趋向于去中心化的分布式节点。</p>
<ul>
<li><p>高效的智能合约</p>
<p>  TRON的高效智能合约基于以下几点得以实现：</p>
<ul>
<li>TRON支持JAVA开发，具有成熟的开发者社区，开发效率高，支持场景众多。</li>
<li>共识机制的高效。</li>
<li>TRON具有良好的数据库结构以及账户系统，可以更好地帮助用户将复杂的想法、模型转化为应用实体。</li>
</ul>
</li>
</ul>
<h2 id="愿景、未来"><a href="#愿景、未来" class="headerlink" title="愿景、未来"></a>愿景、未来</h2><p>因为TRON的诸多优点，我们旨在以TRON为地基，打造一个人人均可参与，人人均会收益的生态圈平台，我们称之为TRON生态。</p>
<ul>
<li>用户使用TRON网络及其上面部署的各种DApp的功能，能够减少各种成本，提高生活便利性，获得财富回报。</li>
<li>开发者可以在TRON网络上部署DApp，扩展业务范围，宣传自己的理念、价值观。</li>
<li>网络维护节点为TRON网络的运转提供支持，并从中获得报酬。</li>
</ul>
<p>不管是用户，开发者，还是TRON网络的维护节点，所有人都将共同参与TRON平台生态圈的建设，为TRON生态的繁荣做出贡献并从中收获回报。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.trxbi.com/2019/06/05/tron/One_Page/" data-id="cjxcw59470003mdfmbuk2mt33" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/波场介绍/">波场介绍</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/05/buffett/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          致社区的一封公开信：沃伦 · 巴菲特慈善午宴
        
      </div>
    </a>
  
  
    <a href="/2019/06/03/description/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">波场TRX币</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
            <aside id="sidebar">
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget recents">
      <ul>
        
          <li>
            <a href="/2019/06/05/buffett/">致社区的一封公开信：沃伦 · 巴菲特慈善午宴</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/One_Page/">波场介绍</a>
          </li>
        
          <li>
            <a href="/2019/06/03/description/">波场TRX币</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/波场介绍/" style="font-size: 10px;">波场介绍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
      &copy; 2019 TRX币<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3" class="mobile-nav-link">买币</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <a href='#logo' id='btn-btt'>^</a>
  </div>
</body>
</html>