<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>交易操作类型说明 | 波场TRX币</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.超级代表\1.1 申请成为超级代表候选人规则\1.2 选举超级代表\1.3 奖励\2.委员会\2.1 什么是委员会\2.2 创建提议\2.3 对提议进行投票\2.4 取消提议 1.超级代表1.1 申请成为超级代表候选人规则 在TRON网络中，任何账户都可以申请成为超级代表候选人，都有机会成为超级代表。每个账户都可以投票给超级代表候选人，获取投票数最高的27个超级代表候选人就是超级代表。就具有出">
<meta name="keywords" content="波场协议">
<meta property="og:type" content="article">
<meta property="og:title" content="交易操作类型说明">
<meta property="og:url" content="http://www.trxbi.com/2019/06/05/tron/超级代表与委员会/index.html">
<meta property="og:site_name" content="波场TRX币">
<meta property="og:description" content="1.超级代表\1.1 申请成为超级代表候选人规则\1.2 选举超级代表\1.3 奖励\2.委员会\2.1 什么是委员会\2.2 创建提议\2.3 对提议进行投票\2.4 取消提议 1.超级代表1.1 申请成为超级代表候选人规则 在TRON网络中，任何账户都可以申请成为超级代表候选人，都有机会成为超级代表。每个账户都可以投票给超级代表候选人，获取投票数最高的27个超级代表候选人就是超级代表。就具有出">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-26T06:41:36.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交易操作类型说明">
<meta name="twitter:description" content="1.超级代表\1.1 申请成为超级代表候选人规则\1.2 选举超级代表\1.3 奖励\2.委员会\2.1 什么是委员会\2.2 创建提议\2.3 对提议进行投票\2.4 取消提议 1.超级代表1.1 申请成为超级代表候选人规则 在TRON网络中，任何账户都可以申请成为超级代表候选人，都有机会成为超级代表。每个账户都可以投票给超级代表候选人，获取投票数最高的27个超级代表候选人就是超级代表。就具有出">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="波场TRX币" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cb925fa900fb107efad8d43d1e78d73e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">波场TRX币
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3">买币</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.trxbi.com"></form>
      </div>
    </div>
  </div>
</div>
      <div id="main-wrap" class="outer">
        <section id="main"><article id="post-tron/超级代表与委员会" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/tron/超级代表与委员会/" class="article-date">
  <time datetime="2019-06-05T10:38:57.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      交易操作类型说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="#1">1.超级代表</a>\<br><a href="#1.1">1.1 申请成为超级代表候选人规则</a>\<br><a href="#1.2">1.2 选举超级代表</a>\<br><a href="#1.3">1.3 奖励</a>\<br><a href="#2">2.委员会</a>\<br><a href="#2.1">2.1 什么是委员会</a>\<br><a href="#2.2">2.2 创建提议</a>\<br><a href="#2.3">2.3 对提议进行投票</a>\<br><a href="#2.4">2.4 取消提议</a></p>
<h1 id="1-超级代表"><a href="#1-超级代表" class="headerlink" title="1.超级代表"></a><h2 id="1">1.超级代表</h2></h1><h2 id="1-1-申请成为超级代表候选人规则"><a href="#1-1-申请成为超级代表候选人规则" class="headerlink" title="1.1 申请成为超级代表候选人规则"></a><h2 id="1.1">1.1 申请成为超级代表候选人规则</h2></h2><p> 在TRON网络中，任何账户都可以申请成为超级代表候选人，都有机会成为超级代表。每个账户都可以投票给超级代表候选人，获取投票数最高的27个超级代表候选人就是超级代表。就具有出链块的权利。<br> 投票统计每6小时统计一次，超级代表也就每6个小时变更一次。</p>
<p> 为了防止恶意攻击，成为超级代表候选人也需要一定代价的。TRON网络将直接烧掉申请者账户9999TRX。申请成功后，您就可以竞选超级代表了。</p>
<h2 id="1-2-选举超级代表"><a href="#1-2-选举超级代表" class="headerlink" title="1.2 选举超级代表"></a><h2 id="1.2">1.2 选举超级代表</h2></h2><p> 投票需要TRON Power(TP)，你的TRON Power(TP)的多少由当前冻结资金决定。TRON Power(TP)的计算方法：每冻结1TRX，就可以获得1单位TRON Power(TP)。</p>
<p> TRON网络中的每一个账户都具有选举权，可以通过投票选出自己认同的超级代表了。</p>
<p> 在解冻后，你没有了冻结的资产，相应地失去了所有的TRON Power(TP)，因此以前的投票会失效。你可以通过重新冻结并投票来避免投票失效。</p>
<p>注意: 波场网络只记录你最后一次投票的状态，也就是说你的每一次投票都会覆盖以前所有的投票效果</p>
<ul>
<li>示例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">freezebalance 10,000,000 3 // 冻结了10TRX，获取了10单位TRON Power(TP)</span><br><span class="line">votewitness witness1 4 witness2 6 // 同时给witness1投了4票，给witness2投了6票</span><br><span class="line">votewitness witness1 3 witness2 7 // 同时给witness1投了3票，给witness2投了7票</span><br></pre></td></tr></table></figure>
<p>以上命令的最终结果是给witness1投了3票，给witness2投了7票</p>
<h2 id="1-3-奖励"><a href="#1-3-奖励" class="headerlink" title="1.3 奖励"></a><h2 id="1.3">1.3 奖励</h2></h2><ol>
<li><p>票数奖励，每6小时，票数排名前127名的超级代表会获得共计115,200 TRX的票数奖励，这部分奖励将按照票数比例分发。每年的票数奖励总计168,192,000 TRX。</p>
</li>
<li><p>出块奖励，波场协议网络每3秒中会出一个区块，每个区块将给予超级代表32个TRX奖励，每年总计336,384,000 TRX将会被奖励给超级代表。</p>
</li>
</ol>
<ul>
<li>超级代表每次出块完成后，出块奖励都会发到超级代表的子账号当中，超级代表不能直接使用这部分资产，但可以查询。 每24h允许一次提取操作。从该子账号转移到超级代表的账户中。</li>
</ul>
<h1 id="2-委员会"><a href="#2-委员会" class="headerlink" title="2.委员会"></a><h2 id="2">2.委员会</h2></h1><h3 id="2-1-什么是委员会"><a href="#2-1-什么是委员会" class="headerlink" title="2.1 什么是委员会"></a><h2 id="2.1">2.1 什么是委员会</h2></h3><p>委员会用于修改Tron网络动态参数，如出块奖励、交易费用等等。委员会由当前的27个超级代表组成。每个超级代表都具有提议权、对提议的投票权，<br>当提议获得19个代表及以上的赞成票时，该提议获得通过，并在下个维护期内进行网络参数修改。</p>
<h3 id="2-2-创建提议"><a href="#2-2-创建提议" class="headerlink" title="2.2 创建提议"></a><h2 id="2.2">2.2 创建提议</h2></h3><p>只有超级代表对应账户具有提议权，其他账户无法创建提议。允许修改的网络动态参数以及编号如下( [min,max] )：</p>
<ul>
<li>0: MAINTENANCE_TIME_INTERVAL, [3 <em> 27</em> 1000 ,24 <em> 3600 </em> 1000] //修改超级代表调整时间间隔，目前为6 <em> 3600 </em> 1000ms</li>
<li>1: ACCOUNT_UPGRADE_COST, [0,100 000 000 000 000 000]  //修改账户升级为超级代表的费用，目前为9999_000_000 Sun</li>
<li>2: CREATE_ACCOUNT_FEE, [0,100 000 000 000  000 000] // 修改创建账户费用，目前为100_000Sun</li>
<li>3: TRANSACTION_FEE, [0,100 000 000 000 000 000] // 修改TRX抵扣带宽的费用，目前为10Sun/byte</li>
<li>4: ASSET_ISSUE_FEE, [0,100 000 000 000 000 000] // 修改资产发行费用，目前为1024_000_000 Sun</li>
<li>5: WITNESS_PAY_PER_BLOCK, [0,100 000 000 000 000 000] // 修改超级代表出块奖励，目前为32_000_000 Sun</li>
<li>6: WITNESS_STANDBY_ALLOWANCE, [0,100 000 000 000 000 000] // 修改分给前127名超级代表候选人的奖励，115_200_000_000 Sun</li>
<li>7: CREATE_NEW_ACCOUNT_FEE_IN_SYSTEM_CONTRACT, []// 修改系统创建账户的费用，目前为0 Sun</li>
<li>8: CREATE_NEW_ACCOUNT_BANDWIDTH_RATE, // 提议7、8，组合使用，用于修改创建账户时对资源或TRX的消耗</li>
<li>9: ALLOW_CREATION_OF_CONTRACTS, // 用于控制虚拟机功能的开启</li>
<li>10: REMOVE_THE_POWER_OF_THE_GR  // 用于清除GR的创世票数</li>
<li>11: ENERGY_FEE, [0,100 000 000 000 000 000] //sun</li>
<li>12: EXCHANGE_CREATE_FEE, [0,100 000 000 000 000 000] //sun</li>
<li>13: MAX_CPU_TIME_OF_ONE_TX, [0, 1000] //ms</li>
<li>14: ALLOW_UPDATE_ACCOUNT_NAME, // 用于允许用户更改昵称以及昵称同名，目前为0，表示不允许</li>
<li>15: ALLOW_SAME_TOKEN_NAME, // 用于允许创建相同名称的token，目前为0，表示不允许</li>
<li>16: ALLOW_DELEGATE_RESOURCE, // 用于允许资源委派，目前为0，表示不允许    </li>
<li>18: ALLOW_TVM_TRANSFER_TRC10, // 用于允许虚拟机转TRC10，0表示不允许 </li>
<li>19: TOTAL_ENERGY_LIMIT, // 用于修改ENERGY总量 </li>
<li>20: ALLOW_MULTI_SIGN, // 用于多重签名，目前为0，表示不允许 (V3.5)</li>
<li>21: ALLOW_ADAPTIVE_ENERGY, // 用于允许ENERGY总量自适应调整，目前为0，表示不允许 (V3.5)</li>
<li>22: UPDATE_ACCOUNT_PERMISSION_FEE, // 用于修改账户权限费用，目前为100TRX (V3.5)</li>
<li>23: MULTI_SIGN_FEE, // 用于修改多重签名费用，目前为1TRX (V3.5)</li>
</ul>
<ul>
<li>API：<br><code>createproposal id0 value0 ... idN valueN
id0_N: 参数编号
value0_N: 新参数值</code></li>
</ul>
<p>注：Tron网络中，1 TRX = 1000_000 Sun。</p>
<h3 id="2-3-对提议进行投票"><a href="#2-3-对提议进行投票" class="headerlink" title="2.3 对提议进行投票"></a><h2 id="2.3">2.3 对提议进行投票</h2></h3><p>提议仅支持投赞成票，不投票代表不赞同。从提议创建时间开始，3天时间内为提议的有效期。超过该时间范围，该提议如果没有获得足够的<br>赞成票，该提议失效。允许取消之前投的赞成票。</p>
<ul>
<li>API：<br><code>approveProposal id is_or_not_add_approval
id: 提议Id，根据提议创建时间递增
is_or_not_add_approval: 赞成或取消赞成</code></li>
</ul>
<h3 id="2-4-取消提议"><a href="#2-4-取消提议" class="headerlink" title="2.4 取消提议"></a><h2 id="2.4">2.4 取消提议</h2></h3><p>提议创建者，能够在提议生效前，取消提议。</p>
<ul>
<li>API：<br><code>deleteProposal proposalId
id: 提议Id，根据提议创建时间递增</code></li>
</ul>
<h3 id="查询提议"><a href="#查询提议" class="headerlink" title="查询提议"></a>查询提议</h3><p>以下接口可以查询提议，包括：<br>查询所有提议信息（ListProposals）、分页查询提议信息（GetPaginatedProposalList），查询指定提议信息（GetProposalById）。<br>相关api详情，请查询<a href="波场钱包RPC-API.md">波场RPC-API说明</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.trxbi.com/2019/06/05/tron/超级代表与委员会/" data-id="cjxcvz609000oijfmnokvgf7i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/波场协议/">波场协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/05/tron/波场通证/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          波场通证
        
      </div>
    </a>
  
  
    <a href="/2019/06/05/tron/波场钱包RPC-API/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">波场钱包RPC-API</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
            <aside id="sidebar">
  
    
  
    
    <div class="widget-wrap">
      <h3 class="widget-title">Related</h3>
      <div class="widget recents">
        <ul>
  
    <li>
      <a href="/2019/06/05/tron/交易简介/">交易简介</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/冻结与投票/">冻结与投票</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/交易明细/">交易明细</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/创建账户/">创建账户</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/波场去中心化交易所/">波场去中心化交易所</a>
    </li>
  
        </ul>
      </div>
    </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget recents">
      <ul>
        
          <li>
            <a href="/2019/06/05/tron/波场手册/">波场手册</a>
          </li>
        
          <li>
            <a href="/2019/06/05/buffett/">致社区的一封公开信：沃伦 · 巴菲特慈善午宴</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/交易操作类型说明/">交易操作类型说明</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/One_Page/">波场介绍</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/交易简介/">交易简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/波场介绍/" style="font-size: 10px;">波场介绍</a> <a href="/tags/波场协议/" style="font-size: 20px;">波场协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>

  
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
      &copy; 2019 TRX币<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3" class="mobile-nav-link">买币</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <a href='#logo' id='btn-btt'>^</a>
  </div>
</body>
</html>