<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>冻结与投票 | 波场TRX币</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="冻结/解冻资金1.为什么要冻结资金 \2.冻结/解冻机制 \3.投票 \4.资源委派 1.为什么要冻结资金设置冻结资金的机制有2个出发点：  防止恶意的垃圾交易阻塞网络，造成交易确认缓慢的问题 防止恶意投票  2.冻结/解冻机制冻结资金后，你将获得对应数量的TRON Power(TP)、Bandwidth Points和CPU资源。注意 冻结时需要指定获取Bandwidth或CPU其中的一种，默认">
<meta name="keywords" content="波场协议">
<meta property="og:type" content="article">
<meta property="og:title" content="冻结与投票">
<meta property="og:url" content="http://www.trxbi.com/2019/06/05/tron/冻结与投票/index.html">
<meta property="og:site_name" content="波场TRX币">
<meta property="og:description" content="冻结/解冻资金1.为什么要冻结资金 \2.冻结/解冻机制 \3.投票 \4.资源委派 1.为什么要冻结资金设置冻结资金的机制有2个出发点：  防止恶意的垃圾交易阻塞网络，造成交易确认缓慢的问题 防止恶意投票  2.冻结/解冻机制冻结资金后，你将获得对应数量的TRON Power(TP)、Bandwidth Points和CPU资源。注意 冻结时需要指定获取Bandwidth或CPU其中的一种，默认">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-26T06:43:00.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冻结与投票">
<meta name="twitter:description" content="冻结/解冻资金1.为什么要冻结资金 \2.冻结/解冻机制 \3.投票 \4.资源委派 1.为什么要冻结资金设置冻结资金的机制有2个出发点：  防止恶意的垃圾交易阻塞网络，造成交易确认缓慢的问题 防止恶意投票  2.冻结/解冻机制冻结资金后，你将获得对应数量的TRON Power(TP)、Bandwidth Points和CPU资源。注意 冻结时需要指定获取Bandwidth或CPU其中的一种，默认">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="波场TRX币" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cb925fa900fb107efad8d43d1e78d73e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">波场TRX币
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3">买币</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.trxbi.com"></form>
      </div>
    </div>
  </div>
</div>
      <div id="main-wrap" class="outer">
        <section id="main"><article id="post-tron/冻结与投票" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/tron/冻结与投票/" class="article-date">
  <time datetime="2019-06-05T10:38:57.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      冻结与投票
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="冻结-解冻资金"><a href="#冻结-解冻资金" class="headerlink" title="冻结/解冻资金"></a>冻结/解冻资金</h1><p><a href="#1">1.为什么要冻结资金</a> \<br><a href="#2">2.冻结/解冻机制</a> \<br><a href="#3">3.投票</a> \<br><a href="#4">4.资源委派</a></p>
<h2 id="1-为什么要冻结资金"><a href="#1-为什么要冻结资金" class="headerlink" title="1.为什么要冻结资金"></a><h2 id="1">1.为什么要冻结资金</h2></h2><p>设置冻结资金的机制有2个出发点：</p>
<ul>
<li>防止恶意的垃圾交易阻塞网络，造成交易确认缓慢的问题</li>
<li>防止恶意投票</li>
</ul>
<h2 id="2-冻结-解冻机制"><a href="#2-冻结-解冻机制" class="headerlink" title="2.冻结/解冻机制"></a><h2 id="2">2.冻结/解冻机制</h2></h2><p>冻结资金后，你将获得对应数量的TRON Power(TP)、Bandwidth Points和CPU资源。<br><strong>注意</strong> 冻结时需要指定获取Bandwidth或CPU其中的一种，默认为Bandwidth<br>TRON Power(TP)可以用来投票，bandwidth points和CPU用于交易。TRON Power(TP)及bandwidth points、CPU的使用及计算规则在后文中介绍。</p>
<p>冻结的资金会进入你的冻结账户，无法用于交易。</p>
<p>当临时需要更多的TRON Power(TP)或bandwidth时，可以追加冻结资金，从而获取追加部分的TRON Power(TP)与bandwidth。此时解冻时间推迟到最后一次冻结操作的3天后。</p>
<ul>
<li>冻结与解冻命令如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">freezebalance amount time resource</span><br><span class="line">amount:冻结资金，单位是sun。amount最小为 1,000,000 sun, 即1TRX</span><br><span class="line">time：冻结时间，冻结资金到解冻资金的时间为3天</span><br><span class="line">resource：冻结获取的资源，0为Bandwidth Point，1为Energy。默认为0</span><br><span class="line"></span><br><span class="line">unfreezebalance resource</span><br><span class="line">resource：解冻失去的资源，0为Bandwidth Point，1为Energy。默认为0</span><br></pre></td></tr></table></figure>
<ul>
<li><p>示例：</p>
<p>  <code>freezebalance 10_000_000 3 0</code></p>
</li>
<li><p>解冻命令如下：</p>
<p>  <code>unfreezebalance 0</code></p>
</li>
</ul>
<h2 id="3-投票"><a href="#3-投票" class="headerlink" title="3.投票"></a><h2 id="3">3.投票</h2></h2><p>TRON网络中的每一个账户都具有选举权，可以通过投票选出自己认同的超级代表。 投票需要TRON Power(TP)，你的TRON Power(TP)的多少由当前冻结资金决定。</p>
<p>TRON Power(TP)的计算方法：每冻结1TRX，就可以获得1单位TRON Power(TP)。</p>
<p>在解冻后，你没有了冻结的资产，相应地失去了所有的TRON Power(TP)，因此以前的投票会失效。你可以通过重新冻结并投票来避免投票失效。</p>
<p>注意: 波场网络只记录你最后一次投票的状态，也就是说你的每一次投票都会覆盖以前所有的投票效果</p>
<ul>
<li>示例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">freezebalance 10,000,000 3 // 冻结了10TRX，获取了10单位TRON Power(TP)</span><br><span class="line">votewitness witness1 4 witness2 6 // 同时给witness1投了4票，给witness2投了6票</span><br><span class="line">votewitness witness1 3 witness2 7 // 同时给witness1投了3票，给witness2投了7票</span><br></pre></td></tr></table></figure>
<p>以上命令的最终结果是给witness1投了3票，给witness2投了7票</p>
<h2 id="4-资源委派"><a href="#4-资源委派" class="headerlink" title="4.资源委派"></a><h2 id="4">4.资源委派</h2></h2><p>冻结资金后，可以将获得Bandwidth Points和CPU资源给其他账户使用，TRON Power(TP)依然属于原账户。 </p>
<p>该命令与第一节中命令类似，仅增加receiverAddress字段。</p>
<ul>
<li>冻结与解冻命令如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">freezebalance amount time resource receiverAddress</span><br><span class="line">amount:冻结资金，单位是sun。amount最小为 1,000,000 sun, 即1TRX</span><br><span class="line">time：冻结时间，冻结资金到解冻资金的时间为3天</span><br><span class="line">resource：冻结获取的资源，0为Bandwidth Point，1为Energy。默认为0</span><br><span class="line">receiverAddress：接收资源的账户</span><br><span class="line"></span><br><span class="line">unfreezebalance resource receiverAddress</span><br><span class="line">resource：解冻失去的资源，0为Bandwidth Point，1为Energy。默认为0</span><br><span class="line">receiverAddress：接收资源的账户</span><br></pre></td></tr></table></figure>
<ul>
<li><p>示例：</p>
<p>  <code>freezebalance 10_000_000 3 0 address</code></p>
</li>
<li><p>解冻命令如下：</p>
<p>  <code>unfreezebalance 0 address</code></p>
</li>
<li><p>账户资源字段</p>
</li>
</ul>
<pre><code> ```
 Account  { 
  int64 acquired_delegated_frozen_balance_for_bandwidth = 41; 
  int64 delegated_frozen_balance_for_bandwidth = 42;
  message AccountResource { 
    int64 acquired_delegated_frozen_balance_for_energy = 4; 
    int64 delegated_frozen_balance_for_energy = 5;
    } 
  }
```  
</code></pre><p><code>acquired_delegated_frozen_balance_for_bandwidth</code>  :其他账户委派给该账户的Bandwidth资源  \<br><code>delegated_frozen_balance_for_bandwidth</code>  :  该账户委派给其他账户的Bandwidth资源\<br><code>acquired_delegated_frozen_balance_for_energy</code>:其他账户委派给该账户的CPU资源\<br><code>delegated_frozen_balance_for_energy</code>:该账户委派给其他账户的CPU资源</p>
<ul>
<li>查询账户资源委派信息</li>
</ul>
<p><strong>场景1：查询账户给哪些账户委派了资源</strong></p>
<p>step0：获得要查询的账户的地址。\<br>step1：通过<code>GetDelegatedResourceAccountIndex</code>接口，查询获得所有与该账户发生资源委派的其他地址。</p>
<pre><code>rpc GetDelegatedResourceAccountIndex (BytesMessage) returns (DelegatedResourceAccountIndex) {};

message DelegatedResourceAccountIndex {
  bytes account = 1;
  repeated bytes fromAccounts = 2;
  repeated bytes toAccounts = 3;
}
</code></pre><p><code>BytesMessage</code>：查询的地址 \<br><code>account</code>：查询的地址 \<br><code>fromAccounts</code>：从哪些账户中获得了资源 \<br><code>toAccounts</code>：给哪些账户中委派了资源</p>
<p><strong>场景2：查询账户给某个账户委派了多少资源</strong>      </p>
<p>step0：两个查询的地址，address1、address2。\<br>step1：通过<code>GetDelegatedResource</code>接口，查询获得address1给address2委派的资源。</p>
<pre><code>rpc GetDelegatedResource (DelegatedResourceMessage) returns (DelegatedResourceList) {
  };

message DelegatedResourceMessage {
  bytes fromAddress = 1;
  bytes toAddress = 2;
}

message DelegatedResourceList {
  repeated DelegatedResource delegatedResource = 1;
}

message DelegatedResource {
  bytes from = 1;
  bytes to = 2;
  int64 frozen_balance_for_bandwidth = 3;
  int64 frozen_balance_for_energy = 4;
  int64 expire_time_for_bandwidth = 5;
  int64 expire_time_for_energy = 6;
}
</code></pre><p><code>DelegatedResourceList</code>:只包含一个元素 \<br><code>from</code>:发起资源委派的地址\<br><code>to</code>:接受资源委派的地址\<br><code>frozen_balance_for_bandwidth</code>:委派的带宽\<br><code>frozen_balance_for_energy</code>:委派的energy\<br><code>expire_time_for_bandwidth</code>:委派的带宽解冻时间\<br><code>expire_time_for_energy</code>:委派的energy解冻时间</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.trxbi.com/2019/06/05/tron/冻结与投票/" data-id="cjxcwb0tx0007sffmvediql7r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/波场协议/">波场协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/05/tron/创建账户/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          创建账户
        
      </div>
    </a>
  
  
    <a href="/2019/06/05/tron/多重签名/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">多重签名</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
            <aside id="sidebar">
  
    
  
    
    <div class="widget-wrap">
      <h3 class="widget-title">Related</h3>
      <div class="widget recents">
        <ul>
  
    <li>
      <a href="/2019/06/05/tron/波场费用模型/">波场费用模型</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/交易操作类型说明/">交易操作类型说明</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/多重签名/">多重签名</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/交易简介/">交易简介</a>
    </li>
  
    <li>
      <a href="/2019/06/05/tron/波场去中心化交易所/">波场去中心化交易所</a>
    </li>
  
        </ul>
      </div>
    </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget recents">
      <ul>
        
          <li>
            <a href="/2019/06/05/tron/波场去中心化交易所/">波场去中心化交易所</a>
          </li>
        
          <li>
            <a href="/2019/06/05/buffett/">致社区的一封公开信：沃伦 · 巴菲特慈善午宴</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/One_Page/">波场介绍</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/交易操作类型说明/">交易操作类型说明</a>
          </li>
        
          <li>
            <a href="/2019/06/05/tron/创建账户/">创建账户</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/波场介绍/" style="font-size: 10px;">波场介绍</a> <a href="/tags/波场协议/" style="font-size: 20px;">波场协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>

  
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
      &copy; 2019 TRX币<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://www.huobi.co/zh-cn/topic/invited/?invite_code=34sb3" class="mobile-nav-link">买币</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    <a href='#logo' id='btn-btt'>^</a>
  </div>
</body>
</html>